info.app.name=Hackernews Parser
info.app.description=Hackernews Parser
spring.application.name=hackernews-parser
info.app.java.version=${java.version}

spring.main.banner-mode=off
spring.profiles.active=dev

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:54322/hackernews-parser
spring.datasource.username=hackernews-parser
spring.datasource.password=hackernews-parser
spring.jpa.open-in-view=false

spring.liquibase.enabled=true

# actuator
management.endpoints.web.exposure.include=info, health, httptrace, prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
