# THIS FILE INTENTIONALLY LEFT BLANK!
# It's required for disabling warning "No URLs will be polled as dynamic configuration sources".
# For more info see https://github.com/Netflix/Hystrix/issues/275
